# v5.0.0

v5.0.0/addrbook-parent/: pom.xml
v5.0.0/addrbook-registry/: pom.xml
v5.0.0/addrbook-registry/src/main/java/cn/ekgc/addrbook/: AddrbookRegistryStarter.java
v5.0.0/addrbook-registry/src/main/resources/: application.yml
